<!DOCTYPE html>
<html lang="en">
<!-- This is head section-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Time Of The Year</title>
    <meta name="decription" content="This is about Christmas" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
</head>
<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bh-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="images/hollyberrys.jpg" alt="hollyberrys"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#past christmas">Past Christmas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#how we spend the holidays">How We Spend the Holidays</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#decorations">Decoration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact us">Contact Us</a>
          </li>
          <a href="https://www.michaels.com/" target="_blank"><button class="btn btn-primary" ms-lg-3>Where to buy  </button></a>              
            
      </div>
    </div>
  </nav>
  <!--//NAVBAR-->

<!--hero-->
      <div class="hero vh-100 d-flex align-items-center" id="Home">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto text-center">
                <h1 class="display-4 text-white my-3">Christmas is the Most Wonderful Time of the Year</h1>
                <p class="text-white">Tia just loves this time of the year. There's is special feeling in the air during this time. The weather is changing, people are smiling and kids are happy.</p>                
            </div>
          </div>
        </div>
      </div>      
      <!--hero end-->

<!--container section-->
<section id="about">
  <div class="container">
    <div class="row mb-4">
      <div class="col-8 mx-auto text-center">
        <h6 class="text-primary">About</h6>
        <h1>Most Wonderful Time of the Year!</h1>
        <br>
        <p>This page is to show how much Tia Covington enjoys the Christmas holiday. She enjoys spending time with her family and she beleives this time of year is most the wonderful tine of the year!</p>
        <p>November 1st, she starts putting out her decorations. </p>
      </div>
    </div>
    <div class="row g-4">
      <div class="col-lg-4 col-sm-6" id="past christmas">
        <div class="Past Christmas card-effect">
          <div class="iconbox">
            <i class='bx bxs-happy-alt bx-flip-horizontal' style='color:#b32798'></i>
          </div>
          <h5 class="mt-4 mb-2">Past Christmas</h5>
          <p>Last Christmas was my neice's first Christmas. We was able to spend Christmas Eve and day with her. She enjoyed all of her gifts.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-5">
        <div class="How We Spend the holidays card-effect" id="how we spend the holidays">
          <div class="iconbox">
            <i class='bx bxs-happy-alt bx-flip-horizontal' style='color:#b32798'></i>
          </div>
          <h5 class="mt-4 mb-2">How We Spend the holidays</h5>
          <p>We spend Christmas Eve night and Christmas day with my parent. The grandkids open presents on Christmas Eve and I typically cook for the family.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="Pictures card-effect">
          <div class="iconbox">
            <i class='bx bxs-happy-alt bx-flip-horizontal' style='color:#b32798'></i>
          </div>
          <h5 class="mt-4 mb-2">Pictures</h5>
          <p>The pictures are from my decor and the people I love. Christmas decor is one of the best parts of the hollidays. It sets the tone for the season.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--container section end-->

<!--Project-->
<section>
  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col-md-8 mx-auto text-center" id="decorations">
        <h1 class="text-primary">Decorations</h1>
        <h4>Our Decorations '23.</h4>
        <p>We've brought most of our decorations frim Michale's. Click "Where to buy" to be directed to Michales.</p>
      </div>
    </div>
    <div class="row g-3">
      <div class="col-lg-4">
        <div class="decorations">
          <img src="images/LittleChirstmasTrees.jpeg" alt="">
          <div class="overlay">
            <div>
              <h4 class="text-white">Outside Decor</h4>
            <H6 class="text-white">Tiny Lighted Christmas Trees</H6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="decorations">
          <img src="images/Tree_Colorful.jpeg" alt="">
          <div class="overlay">
            <div>
              <h4 class="text-white">Transitioning Lights</h4>
            <H6 class="text-white">Colorful</H6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="decorations">
          <img src="images/Tree_light.jpeg" alt="">
          <div class="overlay">
            <div>
              <h4 class="text-white">Transitioning Lights</h4>
            <H6 class="text-white">Clear</H6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="decorations">
          <img src="images/RedHouse.jpeg" alt="">
          <div class="overlay">
            <div>
              <h4 class="text-white">Outside Decor</h4>
            <H6 class="text-white">Red Ligths</H6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="decorations">
          <img src="images/GreenHouse.jpeg" alt="">
          <div class="overlay">
            <div>
              <h4 class="text-white">Outside Decor</h4>
            <H6 class="text-white">Green Lights</H6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="decorations">
          <img src="images/Grinch.jpeg" alt="">
          <div class="overlay">
            <div>
              <h4 class="text-white">The Grinch inflatable</h4>
            <H6 class="text-white">He's a mean one</H6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Project End-->


<!-- Contact Us Form -->
<div class="container py-4">
  <h5 class="mt-4 mb-2">Contact US</h5>
  <p>We'd Love to Hear From You!</p>
  <form id="contact us">
    <div class="mb-3">
      <label class="form-label" for="name">Name</label>
      <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
      <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
    </div>
    <div class="mb-3">
      <label class="form-label" for="emailAddress">Email Address</label>
      <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
      <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
      <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
    </div>    
    <div class="d-grid col-sm-6">
      <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
    </div>
  </form>
</div>
<!-- Contact Us Form -->
</body>
</html>
