@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

:root {
    --primary: #4d113e;
    --dark: rgb(113, 64, 139);
    --body: #888888;
    --box-shadow: 0 8px 22px rgba(223, 191, 191, 0.1);
}

body{
    font-family: sora, "sans-serif";
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}

img {
    width: 100%;
}

.navbar {
    box-shadow: var(--box-shadow);
}

.navbar .logo {
    width: 50px;
    height: 25;
}

.navbar .nav-link {
    font-size: 25pk;
    font-weight: 700;
}

.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 3;
}

.hero {
    background-image: url(images/ChristmasLights.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(245, 149, 219, 0.6);
    z-index: -1;
}

section{
    padding-top: 115px;
    padding-bottom: 115px;    
}

.card-effect {
    box-shadow: var(--primary);
    background-color: #af759c;
    padding: 5px;
    border-radius: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: #d1198e;
    transform: translateY(10px);
}

.iconbox {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--box-shadow);
    color: whitesmoke;
    font-size: 15px;
    border-radius: 100px;
}

.decorations {
    position: relative;
    z-index: 2;
    overflow: hidden;    
}

.decorations .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(236, 209, 229, 0.6);
    padding: 30px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease;
    opacity: 0;
}

.decorations img {
    transition: all 0.4s ease; 
    border-radius: 5%;   
}

.decorations:hover .overlay{
    opacity: 1;
}

.decorations:hover img {
    transform: scale(1.1);
}

.form {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--box-shadow);
    color: whitesmoke;
    font-size: 15px;
    border-radius: 100px;
}

.form .btn {
    padding: 5px 5px;
    border-width: 2px;
    border-radius: 50;
}